# myweb-rouyi

./: README.md  killAllProcess.sh  vueStart.sh  vueStop.sh
docker/: copy.sh  deploy.sh  docker-compose.yml  up.sh
docker/mysql/: dockerfile
docker/mysql/db/: _localhost-2025_02_16_14_03_50-dump.sql  _localhost-2025_02_16_14_04_29-dump.sql
docker/ruoyi/auth/: dockerfile
docker/ruoyi/gateway/: dockerfile
docker/ruoyi/modules/file/: dockerfile
docker/ruoyi/modules/job/: dockerfile
docker/ruoyi/modules/system/: dockerfile
docker/ruoyi/modules/wanfeng/: dockerfile
docker/ruoyi/visual/monitor/: dockerfile
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/: RemoteSpiderService.java  RemoteWanfengService.java
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/domain/: Bilibili.java
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/factory/: RemoteSpiderFallbackFactory.java  RemoteWanfengFallbackFactory.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/constant/: ServiceNameConstants.java
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-job/src/main/java/com/ruoyi/job/task/: RyTask.java
ruoyi-modules/ruoyi-spider/: pom.xml
ruoyi-modules/ruoyi-spider/src/main/java/com/ruoyi/spider/: RuoYiSpiderApplication.java
ruoyi-modules/ruoyi-spider/src/main/java/com/ruoyi/spider/controller/: BilibiliController.java
ruoyi-modules/ruoyi-spider/src/main/java/com/ruoyi/spider/domain/: Bilibili.java
ruoyi-modules/ruoyi-spider/src/main/java/com/ruoyi/spider/mapper/: BilibiliMapper.java
ruoyi-modules/ruoyi-spider/src/main/java/com/ruoyi/spider/service/: BilibiliService.java
ruoyi-modules/ruoyi-spider/src/main/java/com/ruoyi/spider/service/impl/: BilibiliServiceImpl.java
ruoyi-modules/ruoyi-spider/src/main/java/com/ruoyi/spider/utils/: HttpUtils.java  RSAUtils.java
ruoyi-modules/ruoyi-spider/src/main/java/com/ruoyi/spider/vo/: BiliUserData.java
ruoyi-modules/ruoyi-spider/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-spider/src/main/resources/mapper/spider/: BilibiliMapper.xml
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysUserMapper.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysUserServiceImpl.java
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
ruoyi-modules/ruoyi-wanfeng/: pom.xml
ruoyi-modules/ruoyi-wanfeng/src/main/java/com/ruoyi/wanfeng/: RuoYiWanfengApplication.java
ruoyi-modules/ruoyi-wanfeng/src/main/java/com/ruoyi/wanfeng/controller/: BilibiliController.java  BlogController.java  WeatherController.java
ruoyi-modules/ruoyi-wanfeng/src/main/java/com/ruoyi/wanfeng/domain/: Bilibili.java  Blog.java  BlogCategory.java  Weather.java
ruoyi-modules/ruoyi-wanfeng/src/main/java/com/ruoyi/wanfeng/dto/: Location.java  PushMsg.java
ruoyi-modules/ruoyi-wanfeng/src/main/java/com/ruoyi/wanfeng/kafka/: KafkaConsumerService.java  KafkaProducerService.java
ruoyi-modules/ruoyi-wanfeng/src/main/java/com/ruoyi/wanfeng/mapper/: BilibiliMapper.java  BlogMapper.java
ruoyi-modules/ruoyi-wanfeng/src/main/java/com/ruoyi/wanfeng/service/: BilibiliService.java  BlogService.java  PushService.java  WeatherService.java
ruoyi-modules/ruoyi-wanfeng/src/main/java/com/ruoyi/wanfeng/service/impl/: BilibiliServiceImpl.java  BlogServiceImpl.java  PushServiceImpl.java  WeatherServiceImpl.java
ruoyi-modules/ruoyi-wanfeng/src/main/java/com/ruoyi/wanfeng/utils/: HttpUtils.java  RSAUtils.java
ruoyi-modules/ruoyi-wanfeng/src/main/java/com/ruoyi/wanfeng/vo/: BiliUserData.java  BlogVo.java
ruoyi-modules/ruoyi-wanfeng/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/ruoyi-wanfeng/src/main/resources/mapper/wanfeng/: BilibiliMapper.xml  BlogMapper.xml
ruoyi-ui/: .env.development  .env.production  package.json  vue.config.js
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/wanfeng/learn/: blog.js
ruoyi-ui/src/api/wanfeng/spider/: bilibili.js
ruoyi-ui/src/views/: index.vue  login.vue
ruoyi-ui/src/views/wanfeng/learn/blog/: index.vue
ruoyi-ui/src/views/wanfeng/spider/bilibili/: index.vue
ruoyi-visual/ruoyi-monitor/src/main/resources/: bootstrap-prod.yml
